export GITSPEAKER_GH_CODELINESNUMBER=19
export GITSPEAKER_GH_MARKDOWNLINESNUMBER=10
export GITSPEAKER_GH_CODECHARLIMIT=85
export GITSPEAKER_GH_USERNAME='user'
export GITSPEAKER_GH_PASSWORD='pass'
export GITSPEAKER_GH_REPOSITORYNAME='gitSpeaker'
export GITSPEAKER_GH_FIRSTFILENAME='teste.css'
export GITSPEAKER_GH_FILECONTENT="""
    @import url(../../lib/font/league-gothic/league-gothic.css);
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);
    /**
     * League theme for reveal.js.
     *
     * This was the default theme pre-3.0.0.
     *
     * Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
     */
    /*********************************************
     * GLOBAL STYLES
     *********************************************/
    body {
      background: #1c1e20;
      background: -moz-radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #555a5f), color-stop(100%, #1c1e20));
      background: -webkit-radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
      background: -o-radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
      background: -ms-radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
      background: radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
      background-color: #2b2b2b; }

    .reveal {
      font-family: 'Lato', sans-serif;
      font-size: 36px;
      font-weight: normal;
      color: #eee; }

    ::selection {
      color: #fff;
      background: #FF5E99;
      text-shadow: none; }

    .reveal .slides > section, .reveal .slides > section > section {
      line-height: 1.3;
      font-weight: inherit; }

    /*********************************************
     * HEADERS
     *********************************************/

    """